[gd_scene format=3 uid="uid://dc4fjtibryowk"]

[ext_resource type="Script" uid="uid://cxv02pt01rc43" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=846988527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_l6cm7")

[node name="Center" type="CenterContainer" parent="." unique_id=628095608]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Card" type="PanelContainer" parent="Center" unique_id=2005716749]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Card" unique_id=323287717]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainPanel" type="VBoxContainer" parent="Center/Card/Margin" unique_id=742081893]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MainTitle" type="Label" parent="Center/Card/Margin/MainPanel" unique_id=54241957]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Center/Card/Margin/MainPanel" unique_id=503014287]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="Center/Card/Margin/MainPanel" unique_id=2125343346]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="Center/Card/Margin/MainPanel" unique_id=1827284684]
layout_mode = 2
text = "Exit"

[node name="SlotsPanel" type="VBoxContainer" parent="Center/Card/Margin" unique_id=1733518785]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SlotsTitle" type="Label" parent="Center/Card/Margin/SlotsPanel" unique_id=994022820]
layout_mode = 2
text = "Play"
horizontal_alignment = 1

[node name="Slot1Button" type="Button" parent="Center/Card/Margin/SlotsPanel" unique_id=520517052]
layout_mode = 2
text = "Slot 1"

[node name="Slot2Button" type="Button" parent="Center/Card/Margin/SlotsPanel" unique_id=1480570075]
layout_mode = 2
text = "Slot 2"

[node name="Slot3Button" type="Button" parent="Center/Card/Margin/SlotsPanel" unique_id=966197423]
layout_mode = 2
text = "Slot 3"

[node name="SlotsBackButton" type="Button" parent="Center/Card/Margin/SlotsPanel" unique_id=891858022]
layout_mode = 2
text = "Back"

[node name="SettingsPanel" type="VBoxContainer" parent="Center/Card/Margin" unique_id=1513260134]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SettingsTitle" type="Label" parent="Center/Card/Margin/SettingsPanel" unique_id=84923221]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="ControlsButton" type="Button" parent="Center/Card/Margin/SettingsPanel" unique_id=452500559]
layout_mode = 2
text = "Controls"

[node name="VideoButton" type="Button" parent="Center/Card/Margin/SettingsPanel" unique_id=1694383076]
layout_mode = 2
text = "Video"

[node name="AudioButton" type="Button" parent="Center/Card/Margin/SettingsPanel" unique_id=795112791]
layout_mode = 2
text = "Audio"

[node name="LanguageRow" type="HBoxContainer" parent="Center/Card/Margin/SettingsPanel" unique_id=1965932127]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LanguageLabel" type="Label" parent="Center/Card/Margin/SettingsPanel/LanguageRow" unique_id=1307713611]
layout_mode = 2
text = "Language"

[node name="LanguageOption" type="OptionButton" parent="Center/Card/Margin/SettingsPanel/LanguageRow" unique_id=662394617]
layout_mode = 2

[node name="SettingsBackButton" type="Button" parent="Center/Card/Margin/SettingsPanel" unique_id=293932522]
layout_mode = 2
text = "Back"

[node name="ControlsPanel" type="VBoxContainer" parent="Center/Card/Margin" unique_id=1426973338]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ControlsTitle" type="Label" parent="Center/Card/Margin/ControlsPanel" unique_id=1084411441]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="ControlsWip" type="Label" parent="Center/Card/Margin/ControlsPanel" unique_id=1890449266]
layout_mode = 2
text = "Coming soon."

[node name="ControlsBackButton" type="Button" parent="Center/Card/Margin/ControlsPanel" unique_id=1527832793]
layout_mode = 2
text = "Back"

[node name="VideoPanel" type="VBoxContainer" parent="Center/Card/Margin" unique_id=717357980]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VideoTitle" type="Label" parent="Center/Card/Margin/VideoPanel" unique_id=52174537]
layout_mode = 2
text = "Video"
horizontal_alignment = 1

[node name="ModeRow" type="HBoxContainer" parent="Center/Card/Margin/VideoPanel" unique_id=75512391]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModeLabel" type="Label" parent="Center/Card/Margin/VideoPanel/ModeRow" unique_id=2043804538]
layout_mode = 2
text = "Window style"

[node name="ModeOption" type="OptionButton" parent="Center/Card/Margin/VideoPanel/ModeRow" unique_id=1960171557]
layout_mode = 2

[node name="ResRow" type="HBoxContainer" parent="Center/Card/Margin/VideoPanel" unique_id=454374000]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResLabel" type="Label" parent="Center/Card/Margin/VideoPanel/ResRow" unique_id=2038618519]
layout_mode = 2
text = "Resolution"

[node name="ResOption" type="OptionButton" parent="Center/Card/Margin/VideoPanel/ResRow" unique_id=1375730729]
layout_mode = 2

[node name="VideoAuto" type="Label" parent="Center/Card/Margin/VideoPanel" unique_id=1954038470]
layout_mode = 2
text = "Window is managed by the system."

[node name="VideoBackButton" type="Button" parent="Center/Card/Margin/VideoPanel" unique_id=789393550]
layout_mode = 2
text = "Back"

[node name="AudioPanel" type="VBoxContainer" parent="Center/Card/Margin" unique_id=704745407]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioTitle" type="Label" parent="Center/Card/Margin/AudioPanel" unique_id=1167599328]
layout_mode = 2
text = "Audio"
horizontal_alignment = 1

[node name="SoundRow" type="HBoxContainer" parent="Center/Card/Margin/AudioPanel" unique_id=1085158857]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SoundLabel" type="Label" parent="Center/Card/Margin/AudioPanel/SoundRow" unique_id=1165547361]
layout_mode = 2
text = "Sound"

[node name="SoundSlider" type="HSlider" parent="Center/Card/Margin/AudioPanel/SoundRow" unique_id=1690726374]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="SoundValue" type="Label" parent="Center/Card/Margin/AudioPanel/SoundRow" unique_id=662089259]
layout_mode = 2
text = "100%"

[node name="MusicRow" type="HBoxContainer" parent="Center/Card/Margin/AudioPanel" unique_id=950714629]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicLabel" type="Label" parent="Center/Card/Margin/AudioPanel/MusicRow" unique_id=509510195]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Center/Card/Margin/AudioPanel/MusicRow" unique_id=934430249]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MusicValue" type="Label" parent="Center/Card/Margin/AudioPanel/MusicRow" unique_id=617633723]
layout_mode = 2
text = "100%"

[node name="TestSoundButton" type="Button" parent="Center/Card/Margin/AudioPanel" unique_id=998269471]
layout_mode = 2
text = "Test"

[node name="AudioBackButton" type="Button" parent="Center/Card/Margin/AudioPanel" unique_id=1780878820]
layout_mode = 2
text = "Back"

[node name="ExitDialog" type="ConfirmationDialog" parent="." unique_id=840394472]
