[gd_scene format=3 uid="uid://dc4fjtibryowk"]

[ext_resource type="Script" uid="uid://cxv02pt01rc43" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=846988527]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l6cm7")

[node name="Center" type="CenterContainer" parent="." unique_id=628095608]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StatusLabel" type="Label" parent="Center" unique_id=1736285542]
layout_mode = 2
