[gd_scene format=3 uid="uid://jfk8rq534esx"]

[ext_resource type="Script" uid="uid://cdhswcv2tu212" path="res://scripts/actors/player_platformer.gd" id="1"]
[ext_resource type="Script" uid="uid://co3881sn8x75a" path="res://scripts/actors/actor_animator.gd" id="2"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/warpgal.tres" id="3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 7.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1275734590]
collision_layer = 2
floor_snap_length = 4.0
script = ExtResource("1")

[node name="Body" type="CollisionShape2D" parent="." unique_id=1603675390]
shape = SubResource("1")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=997011163]
texture_filter = 1
sprite_frames = ExtResource("3")
animation = &"run"
frame_progress = 0.6768104
offset = Vector2(0, -7)
script = ExtResource("2")

[node name="Camera" type="Camera2D" parent="." unique_id=1787451721]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
